language: python
sudo: false

env:
  - LUA="lua 5.1"
  - LUA="lua 5.2"
  - LUA="lua 5.3"
  - LUA="luajit 2.0"
  - LUA="luajit 2.1"
    EXECUTE_BUILD_DOCS=true

before_install:
  - pip install hererocks
  - hererocks env --$LUA -rlatest
  - source env/bin/activate
  - luarocks install busted
  - luarocks install luacheck

install:
  - luarocks make rockspecs/luacml-scm-1.rockspec

script:
  - luacheck spec
  - busted --verbose

after_success:
  - test $TRAVIS_PULL_REQUEST == "false" && test $TRAVIS_BRANCH == "master" && $EXECUTE_BUILD_DOCS == "true" && bash scripts/deploy-pages.sh
